# spring-boot-oauth2-example

./: README.md  redme.md
sso-client/: pom.xml
sso-client/src/main/java/com/acompany/asystem/: ASystemApplication.java
sso-client/src/main/java/com/acompany/asystem/domain/: Response.java  TokenRequestResult.java  User.java  UserInfoResponse.java
sso-client/src/main/java/com/acompany/asystem/service/: OAuthService.java  OAuthServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
sso-client/src/main/java/com/acompany/asystem/web/: HomeController.java  SsoController.java  UserController.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/static/css/: layout.css
sso-client/src/main/resources/templates/: authResult.html  me.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/acompany/bsystem/: BSystemApplication.java
sso-client2/src/main/java/com/acompany/bsystem/domain/: Response.java  TokenRequestResult.java  User.java  UserInfoResponse.java
sso-client2/src/main/java/com/acompany/bsystem/service/: OAuthService.java  OAuthServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
sso-client2/src/main/java/com/acompany/bsystem/web/: HomeController.java  SsoController.java  UserController.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/templates/: me.html
sso-server/: pom.xml
sso-server/src/main/java/com/ddoriya/sso/server/: AuthorizationServerConfiguration.java  SsoServerApplication.java  WebMvcConfig.java  WebSecurityConfig.java
sso-server/src/main/java/com/ddoriya/sso/server/domain/: AccessToken.java  Client.java  UserInfoResponse.java
sso-server/src/main/java/com/ddoriya/sso/server/service/: AccessTokenRepository.java  ClientRepository.java  SsoService.java  SsoServiceImpl.java
sso-server/src/main/java/com/ddoriya/sso/server/web/: SsoController.java
sso-server/src/main/java/com/playd/sso/server/: AuthorizationServerConfiguration.java  SsoServerApplication.java  WebMvcConfig.java  WebSecurityConfig.java
sso-server/src/main/java/com/playd/sso/server/domain/: AccessToken.java  Client.java  UserInfoResponse.java
sso-server/src/main/java/com/playd/sso/server/service/: AccessTokenRepository.java  ClientRepository.java  SsoService.java  SsoServiceImpl.java
sso-server/src/main/java/com/playd/sso/server/web/: SsoController.java
sso-server/src/main/resources/: application.yml  data.sql  schema.sql
sso-server/src/main/resources/templates/: home.html  loginForm.html
